#BlueJ class context
comment0.params=base\ id
comment0.target=Vehicle(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ @param\ base\ The\ starting.\ location\ \r\n\ @param\ id\ The\ vehicle\ id\r\n
comment1.params=
comment1.target=java.lang.String\ getStatus()
comment1.text=\r\n\ Return\ the\ status\ of\ this\ taxi.\r\n\ @return\ The\ status.\r\n
comment2.params=
comment2.target=java.lang.String\ getID()
comment2.text=\r\n\ Return\ the\ ID\ of\ the\ taxi.\r\n\ @return\ The\ ID\ of\ the\ taxi.\r\n
comment3.params=
comment3.target=java.lang.String\ getLocation()
comment3.text=\r\n\ Return\ the\ location\ of\ the\ taxi.\r\n\ @return\ The\ location\ of\ the\ taxi.\r\n
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment4.text=\r\n\ Return\ the\ destination\ of\ the\ taxi.\r\n\ @return\ The\ destination\ of\ the\ taxi.\r\n
comment5.params=destination
comment5.target=void\ setDestination(java.lang.String)
comment5.text=\r\n\ Set\ the\ intented\ destination\ of\ the\ taxi.\r\n\ @param\ destination\ The\ intended\ destination.\r\n
comment6.params=
comment6.target=void\ arrived()
comment6.text=\r\n\ Indicate\ that\ this\ taxi\ has\ arrived\ at\ its\ destination.\r\n\ As\ a\ result,\ it\ will\ be\ free.\r\n
comment7.params=location
comment7.target=void\ setLocation(java.lang.String)
comment7.text=\r\n\ @param\ location\ Sets\ the\ location\r\n
numComments=8
